# it-fse-gtw-ini-client

./: .gitignore  CONTRIBUTING.md  README.md  change_props.txt  pom.xml  starter.sh
.github/workflows/: release-automation.yml  sonar-integration.yml
ant-contrib/ant-contrib/1.0b3/: _remote.repositories
ant/ant/1.5/: _remote.repositories
ant/ant/1.7.0/: _remote.repositories
aopalliance/aopalliance/1.0/: _remote.repositories
asm/asm-parent/3.3.1/: _remote.repositories
asm/asm/3.3.1/: _remote.repositories
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
ca/juliusdavies/not-yet-commons-ssl/0.3.9/: _remote.repositories  not-yet-commons-ssl-0.3.9.jar.lastUpdated  not-yet-commons-ssl-0.3.9.pom.lastUpdated
classworlds/classworlds/1.1/: _remote.repositories
classworlds/classworlds/1.1-alpha-2/: _remote.repositories
com/amazonaws/aws-java-sdk-bom/1.11.846/: _remote.repositories  aws-java-sdk-bom-1.11.846.pom.lastUpdated
com/amazonaws/aws-java-sdk-pom/1.11.846/: _remote.repositories  aws-java-sdk-pom-1.11.846.pom.lastUpdated
com/fasterxml/classmate/1.5.1/: _remote.repositories  classmate-1.5.1.jar.lastUpdated  classmate-1.5.1.pom.lastUpdated
com/fasterxml/oss-parent/32/: _remote.repositories  oss-parent-32.pom.lastUpdated
com/fasterxml/oss-parent/33/: _remote.repositories  oss-parent-33.pom.lastUpdated
com/fasterxml/oss-parent/35/: _remote.repositories  oss-parent-35.pom.lastUpdated
com/fasterxml/oss-parent/38/: _remote.repositories  oss-parent-38.pom.lastUpdated
com/fasterxml/oss-parent/43/: _remote.repositories  oss-parent-43.pom.lastUpdated
com/querydsl/querydsl-bom/5.0.0/: _remote.repositories  querydsl-bom-5.0.0.pom.lastUpdated
commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories  commons-beanutils-1.9.4.jar.lastUpdated  commons-beanutils-1.9.4.pom.lastUpdated
commons-cli/commons-cli/1.4/: _remote.repositories  commons-cli-1.4.pom.lastUpdated
commons-codec/commons-codec/1.11/: _remote.repositories
commons-codec/commons-codec/1.15/: _remote.repositories  commons-codec-1.15.jar.lastUpdated  commons-codec-1.15.pom.lastUpdated
commons-collections/commons-collections/3.2.2/: _remote.repositories  commons-collections-3.2.2.jar.lastUpdated  commons-collections-3.2.2.pom.lastUpdated
commons-configuration/commons-configuration/1.10/: _remote.repositories  commons-configuration-1.10.pom.lastUpdated
commons-fileupload/commons-fileupload/1.4/: _remote.repositories  commons-fileupload-1.4.pom.lastUpdated
commons-httpclient/commons-httpclient/3.0/: _remote.repositories  commons-httpclient-3.0.pom.lastUpdated
commons-httpclient/commons-httpclient/3.1/: _remote.repositories  commons-httpclient-3.1.pom.lastUpdated
commons-io/commons-io/2.11.0/: _remote.repositories  commons-io-2.11.0.pom.lastUpdated
commons-io/commons-io/2.4/: _remote.repositories
commons-io/commons-io/2.5/: _remote.repositories
commons-io/commons-io/2.6/: _remote.repositories
commons-lang/commons-lang/2.4/: _remote.repositories  commons-lang-2.4.pom.lastUpdated
commons-lang/commons-lang/2.6/: _remote.repositories  commons-lang-2.6.pom.lastUpdated
commons-logging/commons-logging/1.1.1/: _remote.repositories  commons-logging-1.1.1.pom.lastUpdated
commons-logging/commons-logging/1.2/: _remote.repositories  commons-logging-1.2.pom.lastUpdated
io/fabric8/kubernetes-client-bom/5.9.0/: _remote.repositories  kubernetes-client-bom-5.9.0.pom.lastUpdated
io/micrometer/micrometer-bom/1.8.2/: _remote.repositories  micrometer-bom-1.8.2.pom.lastUpdated
io/micrometer/micrometer-bom/1.9.2/: _remote.repositories  micrometer-bom-1.9.2.pom.lastUpdated
io/micrometer/micrometer-bom/1.9.3/: _remote.repositories  micrometer-bom-1.9.3.pom.lastUpdated
io/micrometer/micrometer-core/1.9.3/: _remote.repositories  micrometer-core-1.9.3.jar.lastUpdated  micrometer-core-1.9.3.pom.lastUpdated
io/micrometer/micrometer-registry-prometheus/1.9.3/: _remote.repositories  micrometer-registry-prometheus-1.9.3.pom.lastUpdated
io/netty/netty-bom/4.1.51.Final/: _remote.repositories  netty-bom-4.1.51.Final.pom.lastUpdated
io/netty/netty-bom/4.1.73.Final/: _remote.repositories  netty-bom-4.1.73.Final.pom.lastUpdated
io/netty/netty-bom/4.1.79.Final/: _remote.repositories  netty-bom-4.1.79.Final.pom.lastUpdated
io/netty/netty-bom/4.1.84.Final/: _remote.repositories  netty-bom-4.1.84.Final.pom.lastUpdated
io/netty/netty-buffer/4.1.79.Final/: _remote.repositories  netty-buffer-4.1.79.Final.jar.lastUpdated  netty-buffer-4.1.79.Final.pom.lastUpdated
io/netty/netty-codec/4.1.79.Final/: _remote.repositories  netty-codec-4.1.79.Final.pom.lastUpdated
io/netty/netty-common/4.1.79.Final/: _remote.repositories  netty-common-4.1.79.Final.pom.lastUpdated
io/netty/netty-handler/4.1.79.Final/: _remote.repositories  netty-handler-4.1.79.Final.pom.lastUpdated
io/netty/netty-parent/4.1.79.Final/: _remote.repositories  netty-parent-4.1.79.Final.pom.lastUpdated
io/netty/netty-resolver/4.1.79.Final/: _remote.repositories  netty-resolver-4.1.79.Final.jar.lastUpdated  netty-resolver-4.1.79.Final.pom.lastUpdated
joda-time/joda-time/1.6.2/: _remote.repositories  joda-time-1.6.2.pom.lastUpdated
joda-time/joda-time/2.2/: _remote.repositories  joda-time-2.2.pom.lastUpdated
junit/junit/4.12/: _remote.repositories
junit/junit/4.13.1/: _remote.repositories
junit/junit/4.13.2/: _remote.repositories  junit-4.13.2.pom.lastUpdated
src/main/resources/: TRUSTORE.jks  application-dev.properties  application-docker.properties  application.properties  logback-spring.xml  saml.pem  saml.pkcs8  saml2.crt
src/test/resources/: application-test.properties
xerces/xercesImpl/2.12.2/: _remote.repositories  xercesImpl-2.12.2.pom.lastUpdated
xml-apis/xml-apis-ext/1.3.04/: _remote.repositories  xml-apis-ext-1.3.04.pom.lastUpdated
xml-apis/xml-apis/1.4.01/: _remote.repositories  xml-apis-1.4.01.jar.lastUpdated  xml-apis-1.4.01.pom.lastUpdated
xom/xom/1.3.7/: _remote.repositories  xom-1.3.7.jar.sha1  xom-1.3.7.pom  xom-1.3.7.pom.lastUpdated  xom-1.3.7.pom.sha1
(+3236 files in other folders)
