#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL

server.port=9080
spring.application.name=gtw-ini-client
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway INI Client
info.app.description=Gateway INI Client for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Mario Rossi
docs.info.contact.mail=mariorossi@ibm.com
docs.info.contact.url=www.example.com
docs.info.termsOfService=www.terms.com
docs.info.api-id=2
docs.info.summary=Ini client
docs.info.title=Ini client
docs.info.description=Ini client


####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace
log.kafka-log.enable=true
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG

kafka.producer.client-id=springboot-gtw-ini-client
kafka.bootstrap-servers=kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}

spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='${KAFKA_USER}' password='${KAFKA_PASSWORD}';
kafka.properties.ssl.truststore.location=/config/resources/security/truststore.jks
kafka.properties.ssl.truststore.password=${TRUST_JKS_PASSWORD}
####### KAFKA PRODUCER SETTINGS ################
kafka.producer.retries=5
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mongodb_hostname>:<mongodb_port>
data.mongodb.schema-name=${MONGO_DBNAME}

#######################################
#			INI CONFIG URL
#######################################
ini.client.document-registry-service=https://fseservicetest.sanita.finanze.it/FSEInteroperabilitaWeb/DocumentRegistry_Service
ini.client.delete-service=https://fseservicetest.sanita.finanze.it/FSEDeleteWeb/XDSDeletetWSService
ini.client.enable-log=true
ini.client.enable-ssl=false
ini.client.mock-enable=false
# TrustStore -> SSL Context
ini.client.auth-cert.path=${AUTH_CERT_PATH}
ini.client.auth-cert.password=${AUTH_CERT_PASSWORD}
# set alias empty if using different trustStore and keyStore
ini.client.auth-cert.alias=${AUTH_CERT_ALIAS}
# KeyStore -> Digital Signature SAML
ini.client.ds-cert.path=${DS_CERT_PATH}
ini.client.ds-cert.password=${DS_CERT_PATH}
# set alias empty if using different trustStore and keyStore
ini.client.ds-cert.alias=${DS_CERT_ALIAS}

ms.url.gtw-config=${GTW_CONFIG_HOST}
ms.url.gtw-crash-program-validator=${GTW_CRASH_PROGRAM_HOST}